<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#020c16"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.android.newhomes.Question3Activity"
tools:showIn="@layout/activity_question3">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

<TextView
    android:id="@+id/question3"
    android:layout_width="344dp"
    android:layout_height="50dp"
    android:layout_marginTop="60dp"
    android:textColor="#ffffff"
    android:textAlignment="center"
    android:ems="10"
    android:text="Please type in your email address"
    android:textSize="18sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress" />


<Button
    android:id="@+id/button"
    android:layout_width="167dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="180dp"
    android:text="Next"
    android:background="#f00"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/cityscape"/>

</LinearLayout>


