<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020c16"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.newhomes.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/question1"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:ems="10"
        android:text="Welcome to the NewHomes mortgage test."
        android:textSize="18sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Begin test"
        android:background="#f00"
        android:layout_gravity="center" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/cityscape"/>


</LinearLayout>
