<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.android.newhomes.Question6Activity"
tools:showIn="@layout/activity_question6">

    <EditText
        android:id="@+id/question6"
        android:layout_width="344dp"
        android:layout_height="115dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Do you have addition income?"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="No"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="340dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="340dp" />


    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>



